@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,800&display=swap');

:root {
    --yellow : #C59221;
    --white : #fff;

}

html {
    scroll-behavior: smooth;
  }


body{
    overflow-x: hidden;
}

.App{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
}

.loader{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
}

/* HEADER  */

.header{
    height: 100vh;
    width: 100%;
    position: relative;
    background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../src/images/bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;
    
    
}

.hero{
    width: 32rem;
    height: 20rem;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%,-50%);
    animation-name: slidein;
    animation-duration: 1s;
}

.main-text{
    color: var(--white);
    font-size: 4rem;
    text-shadow: 1px 1px rgb(214, 214, 214);
    font-family: 'Nunito', sans-serif;
}

.hero>p{
    font-size: 1.8rem;
    color: var(--white);
    text-shadow: .5px .5px rgb(214, 214, 214);
}

.btn-yellow{
    background-color: var(--yellow);
    border: none;
    outline: none;
    padding: 1rem;
    margin-top: 1rem;
    color: var(--white);
    cursor: pointer;
}



@keyframes slidein {
    from {
      top: 100%;
    }
  
    to {
      top: 50%;
    }
  }

/* HEADER ENDS */

/* NAVBAR STARTS */

.navbar-icon{
    position: fixed ;
    top: 1.5rem ;
    right: 1.2rem ;
    padding: 0.4rem 0.6rem;
    background-color: orange;
    
}

.hamburger{
    background: none;
    outline: none;
    border: none;
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.navbar{
    position: fixed;
    top: 0;
    right: -26rem;
    width: 20rem;
    height: 100vh;
    padding: 2.5rem;
    background: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: right 250ms;

}

.open{
    right: 0;
}

.media-icons{
    display: flex;
    margin-bottom: 5rem;
    justify-content: space-around;
}


.fa-xmark{
    font-size: 1.6rem;
    cursor: pointer;
}

.fa-xmark:hover::after{
    content: "close";
    position: absolute;
    top: 2.31rem;
    left: 4.375rem;
    padding: .6rem;
    font-size: .8rem;
    color: var(--white);
    background-color: var(--yellow);
    -webkit-clip-path: polygon(25% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 50%);
    		clip-path: polygon(25% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 50%);
}

.navigation ul li {
    margin: 1rem 0;
}
.navigation ul li a{
    font-size: 2.2rem;
    color: #000;
    font-family: 'Fredoka', sans-serif;
    margin: 0 -.25rem;
    padding: 0 .25rem;
    box-shadow: inset 0 0 0 0 var(--yellow);
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    
}

.navigation ul li a:hover{
    box-shadow: inset 200px 0 0 0 var(--yellow);
    color: white;
}

.fa-brands{
    font-size: 2rem;
    color: rgb(48, 48, 48);
    cursor: pointer;
}

.fa-brands:hover{
    color: var(--yellow);
}

/* ABOUT US */

.about-us{
    padding: 3rem;

}

.about-us h2{
    font-size: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    padding: 1rem 0;
}

.about-us .line{
    width: 15%;
    height:1.4px;
    background-color: orange;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}

.about-us .cards{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.3rem;
}

.about-us .container{
    width: 60rem;
    display: flex;
    

}

.about-us .container .card{
    padding: 1.5rem;
}

.about-us .containermid{
    width: 80rem;
    display: flex;

}

.containermid img{
    width: 30rem;
}

.card-name{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.card-name i{
    padding: 1.3rem;
}

.card-text{
    padding: 0.7rem;
}


/* TEAM STARTS */

.team h2{
    font-size: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    padding: 1rem 0;
}

.team .line{
    width: 15%;
    height:1.4px;
    background-color: orange;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}

.team .cards{
    padding: 3rem 5rem;
    display: flex;
    justify-content: space-around;
}

.flip-card {
    background-color: transparent;
    width: 19.75rem;
    height: 23.5rem;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .flip-card-front img{
      width: 19.75rem;
      height: 23.5rem;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: #fff;
    color: #000;
    transform: rotateY(180deg);
  }

.flip-card-back h1{
    padding: 0.7rem;
    font-size: 2.5rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-bottom: 1.5px solid orange;

}

.flip-card-back p{
    padding: 1rem;
    font-size: 1.2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


/* CONTACT STARTS */

.contact{
    display: flex;
    justify-content: center;
    background-image: linear-gradient(to right, rgba(0,0,0,.8), rgba(0,0,0,.8));
    z-index: 5;
    height: 90vh;
    margin-top: 3rem;
}

.contact .container{
    background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../src/images/contact-bg.jpg);
    background-position: center;
    background-size: cover;
    width: 50vw;
}

.contact-info{
    height: 92%;
    float: right;
    width: 60%;
    margin-top: 2px;
    padding: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-info h1{
    padding: 2rem;
    font-size: 2.5rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.contact-info form{
    display: flex;
    flex-direction: column;
}

.contact-info input{
    transition: .5s;
    border: none;
    background: transparent;
    outline: none;
    font-size: 1.1rem;
    width: 23rem;
    margin-top: 3rem;
    border-bottom: 1px dashed ;
}

.contact-info button{
    margin-top: 4rem;
    outline: none;
    border: none;
    background: orange;
    color: #fff;
    font-size: 1.3rem;
    padding: 1rem;
    cursor: pointer;
}

.contact-info button:hover{
    background: rgb(254, 176, 29);
}

.contact-info input:focus{
    border-bottom: 1px solid;
    font-size: 1.5rem;
}

/* FOOTER STARTS */

.footer{
    background-color: #dedede;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer .nav{
    display: flex;
}

.footer .nav-item{
    padding: 2rem;
}

.footer .nav-item a{
    color: #000;
}

/* Back TO Top Icon */

.icon-to-top{
    position: fixed ;
    bottom: 1.5rem ;
    right: 1.2rem ;
    padding: 0.4rem 0.6rem;
    background-color: orange;
    
}

.icon-to-top i{
    color: #fff;
}

@media only screen and (max-width: 1150px) {
    html {
      font-size: 11px;
    }
    .about-us .container{
        flex-direction: column;     
        width: 42rem;
        align-items: center;
    }
    .about-us .containermid{
        flex-direction: column;
        width: 40rem;
        align-items: center;
        
    }

    .team .cards{
        flex-direction: column;
        align-items: center;
    }

    .team .flip-card{
        padding: 2rem;
    }

}

@media only screen and (max-width: 600px) {
    html {
      font-size: 9px;
    }

    .hero {
        left: 50%;
    }
    .contact-info{
        width: 100%;
    }

    
  }


